{
    "files.associations": {
        "__functional_base": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "*.inc": "cpp",
        "array": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "variant": "cpp"
    }
}